
user nginx;

worker_processes 2;
worker_rlimit_nofile 4096;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    index    index.html index.htm index.php;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;

        # include /etc/nginx/includes/ssl.conf;

        server_name coen174-project; # TODO: change this?

        # ========================================
        # ============ Module Proxies ============
        # ========================================

        location /api/ {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://backend-node:60180/;
        }

        # bypass courseavail CORS
        location /courseavail/ {
            # Manually configure proxy policy
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            proxy_set_header Host      $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_ssl_server_name on;
            proxy_request_buffering off;
            # proxy_http_version 1.1; 
            proxy_pass https://www.scu.edu/apps/ws/courseavail/;
        }

        # error_page  404              /404.html;
        # # redirect server error pages to the static page /50x.html
        # #
        # error_page 500 502 503 504 /50x.html;
        # location = /50x.html {
        #     root /usr/share/nginx/html;
        # }

        # ========================================
        # ============ Fallback Rules ============
        # ========================================

        location / {
            # include /etc/nginx/includes/proxy.conf;
            # proxy_pass http://static-asset-server/;
            # proxy_set_header X-Forwarded-Host $host;
            # proxy_set_header X-Forwarded-Proto $scheme;
            root /usr/share/nginx/html;
        }
    }
}
